CREATE TYPE permission_level_enum AS ENUM (
    'admin',
    'user'
);

CREATE TYPE visibility_enum AS ENUM (
    'public',
    'followers',
    'private'
);

CREATE TYPE content_type_enum AS ENUM (
    'comment',
    'post'
);

CREATE TABLE users (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    bio TEXT,
    email TEXT UNIQUE,
    pass TEXT,
    rate FLOAT NOT NULL DEFAULT 50 CONSTRAINT user_rate_constraint CHECK (rate >= 1 AND rate <= 100),
    date_created TIMESTAMP DEFAULT NOW(),
    home_town TEXT,
    university TEXT,
    work TEXT,
    work_field TEXT,
    permissions permission_level_enum NOT NULL DEFAULT 'user'
);

CREATE TABLE follows (
    follower BIGINT REFERENCES users ON DELETE CASCADE,
    followed BIGINT REFERENCES users ON DELETE CASCADE,
    PRIMARY KEY(follower, followed)
);

CREATE TABLE users_rates (
    evaluator BIGINT REFERENCES users ON DELETE CASCADE,
    rate INTEGER NOT NULL CONSTRAINT user_user_rate_constraint CHECK (rate >= 1 AND rate <= 5),
    target_user BIGINT REFERENCES users ON DELETE CASCADE
);

CREATE TABLE posts (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    author BIGINT REFERENCES users ON DELETE CASCADE,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    search_tokens TSVECTOR, -- full-text search
    content_image TEXT ARRAY,
    content_video TEXT ARRAY,
    content_document TEXT ARRAY,
    rate INTEGER NOT NULL DEFAULT 50 CONSTRAINT post_rate_constraint CHECK (rate >= 1 AND rate <= 100),
    visibility visibility_enum NOT NULL DEFAULT 'public',
    likes BIGINT DEFAULT 0,
    date_created TIMESTAMP DEFAULT NOW(),
    date_updated TIMESTAMP
);

CREATE TABLE files (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT NOT NULL,
    mimeType TEXT NOT NULL,
    size INTEGER NOT NULL,
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    CONSTRAINT unique_post_file UNIQUE (name, post)
);

CREATE TABLE comments (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    author BIGINT REFERENCES users ON DELETE CASCADE,
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    comment_ref BIGINT REFERENCES comments ON DELETE CASCADE,
    comment TEXT NOT NULL,
    date_created TIMESTAMP DEFAULT NOW(),
    date_updated TIMESTAMP DEFAULT NOW()
);

CREATE TABLE content_reports (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    reporter BIGINT REFERENCES users ON DELETE CASCADE,
    content_id BIGINT NOT NULL,
    content_type content_type_enum NOT NULL,
    description TEXT NOT NULL,
    admin_review BOOLEAN DEFAULT FALSE,
    date_reported TIMESTAMP DEFAULT NOW(),
    UNIQUE (reporter, content_id, content_type)
);

CREATE TABLE tags (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE posts_tags (
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    tag BIGINT REFERENCES tags ON DELETE CASCADE,
    PRIMARY KEY(post, tag)
);

CREATE TABLE posts_subscriptions (
    subscriber BIGINT REFERENCES users ON DELETE CASCADE,
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    PRIMARY KEY(subscriber, post)
);

CREATE TABLE posts_rates (
    evaluator BIGINT REFERENCES users ON DELETE CASCADE,
    rate INTEGER NOT NULL CONSTRAINT user_post_rate_constraint CHECK (rate >= 1 AND rate <= 5),
    post BIGINT REFERENCES posts ON DELETE CASCADE
);

CREATE TABLE likes_a_comment (
    comment BIGINT REFERENCES comments ON DELETE CASCADE,
    author BIGINT REFERENCES users ON DELETE CASCADE
);

ALTER TABLE IF EXISTS ONLY likes_a_comment
    ADD CONSTRAINT likes_a_comment_pkey PRIMARY KEY (comment, author);

CREATE TABLE conferences (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    author BIGINT REFERENCES users ON DELETE CASCADE,
    title TEXT NOT NULL,
    about TEXT NOT NULL,
    livestream_url TEXT,
    local TEXT NOT NULL,
    dateStart TEXT NOT NULL ,
    dateEnd TEXT,
    avatar TEXT ARRAY,
    privacy visibility_enum NOT NULL DEFAULT 'public'
);

CREATE TABLE challenges (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title TEXT NOT NULL,
    dateStart TEXT NOT NULL,
    dateEnd TEXT,
    prize TEXT,
    points_prize BIGINT DEFAULT 0,
    content TEXT NOT NULL,
    conference BIGINT REFERENCES conferences ON DELETE CASCADE
);

CREATE TABLE user_challenge (
    challenged BIGINT REFERENCES users ON DELETE CASCADE,
    challenge BIGINT REFERENCES challenges ON DELETE CASCADE,
    completed BOOLEAN DEFAULT FALSE,
    PRIMARY KEY(challenged, challenge)
);

CREATE TABLE user_conference (
    attendee BIGINT REFERENCES users ON DELETE CASCADE,
    conference BIGINT REFERENCES conferences ON DELETE CASCADE,
    points BIGINT DEFAULT 0,
    PRIMARY KEY(attendee, conference)
);

CREATE FUNCTION update_points_user() RETURNS trigger
    LANGUAGE plpgsql
AS $$BEGIN
    IF NEW.complete == TRUE THEN
        UPDATE user_conference SET points = points + (SELECT points_prize FROM challenges WHERE id = NEW.challenge) WHERE attendee = NEW.challenged;
    END IF;
    RETURN NEW;
END$$;

CREATE TRIGGER update_points_of_user
    AFTER INSERT OR UPDATE ON user_challenge
    FOR EACH ROW
EXECUTE PROCEDURE update_points_user();

/**
* Likes on a Post
*/
CREATE TABLE likes_a_post (
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    author BIGINT REFERENCES users ON DELETE CASCADE
);

ALTER TABLE IF EXISTS ONLY likes_a_post
    ADD CONSTRAINT likes_a_post_pkey PRIMARY KEY (post, author);

CREATE FUNCTION update_likes_post() RETURNS trigger
    LANGUAGE plpgsql
AS $$BEGIN
    UPDATE posts SET likes = likes + 1 WHERE id = NEW.post;
    RETURN NEW;
END$$;

CREATE TRIGGER update_likes_of_a_post
    AFTER INSERT ON likes_a_post
    FOR EACH ROW
EXECUTE PROCEDURE update_likes_post();

CREATE FUNCTION delete_likes_post() RETURNS trigger
    LANGUAGE plpgsql
AS $$BEGIN
    UPDATE posts SET likes = likes - 1 WHERE id = OLD.post;
    RETURN NEW;
END$$;

CREATE TRIGGER delete_likes_of_a_post
    AFTER DELETE ON likes_a_post
    FOR EACH ROW
EXECUTE PROCEDURE delete_likes_post();

/**
*
* INSERTS
*
**/

-- Initialize full-text search for posts
UPDATE posts SET search_tokens = to_tsvector(title || ' ' || content);

/* SECOND LEVEL COMMENTS */


/**
* tags related to content
**/

/**
* tags related to medical specialities
**/

/**
* POST - TAGS
*/

/**
* POST - Subscriptions/Rates
*/


/**
* Challenges - Challenges
*/