CREATE TYPE permission_level_enum AS ENUM (
    'admin',
    'user',
    'banned'
);

CREATE TYPE talk_permission_level_enum AS ENUM (
    'admin',
    'user',
    'moderator'
    );

CREATE TYPE visibility_enum AS ENUM (
    'public',
    'followers',
    'private',
    'closed'
);

CREATE TYPE content_type_enum AS ENUM (
    'comment',
    'post'
);

CREATE TYPE invite_type_enum AS ENUM (
    'talk',
    'post'
);

CREATE TYPE challenge_type_enum AS ENUM (
    'question_options',
    'livestream_view',
    'comment_post',
    'create_post',
    'answer_question'
);

CREATE TABLE users (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    bio TEXT,
    email TEXT UNIQUE,
    pass TEXT,
    rate FLOAT NOT NULL DEFAULT 50 CONSTRAINT user_rate_constraint CHECK (rate >= 1 AND rate <= 100),
    date_created TIMESTAMP DEFAULT NOW(),
    home_town TEXT,
    university TEXT,
    work TEXT,
    work_field TEXT,
    permissions permission_level_enum NOT NULL DEFAULT 'user'
);

CREATE TABLE follows (
    follower BIGINT REFERENCES users ON DELETE CASCADE,
    followed BIGINT REFERENCES users ON DELETE CASCADE,
    PRIMARY KEY(follower, followed)
);

CREATE TABLE users_rates (
    evaluator BIGINT REFERENCES users ON DELETE CASCADE,
    rate INTEGER NOT NULL CONSTRAINT user_user_rate_constraint CHECK (rate >= 1 AND rate <= 5),
    target_user BIGINT REFERENCES users ON DELETE CASCADE
);

CREATE TABLE conferences (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    author BIGINT REFERENCES users ON DELETE CASCADE,
    title TEXT NOT NULL,
    about TEXT NOT NULL,
    local TEXT NOT NULL,
    dateStart TEXT NOT NULL ,
    dateEnd TEXT,
    avatar TEXT,
    privacy visibility_enum NOT NULL DEFAULT 'public'
);

CREATE TABLE talks (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    author BIGINT REFERENCES users ON DELETE CASCADE,
    conference BIGINT REFERENCES conferences ON DELETE CASCADE,
    title TEXT NOT NULL,
    about TEXT NOT NULL,
    livestream_URL TEXT,
    local TEXT NOT NULL,
    dateStart TEXT NOT NULL ,
    dateEnd TEXT,
    avatar TEXT,
    privacy visibility_enum NOT NULL DEFAULT 'public',
	archived BOOLEAN DEFAULT FALSE
);

CREATE TABLE posts (
    id BIGINT UNIQUE GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    author BIGINT REFERENCES users ON DELETE CASCADE,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    search_tokens TSVECTOR, -- full-text search
    talk BIGINT REFERENCES talks ON DELETE CASCADE,
    content_image TEXT ARRAY,
    content_video TEXT ARRAY,
    content_document TEXT ARRAY,
    rate INTEGER NOT NULL DEFAULT 50 CONSTRAINT post_rate_constraint CHECK (rate >= 1 AND rate <= 100),
    visibility visibility_enum NOT NULL DEFAULT 'public',
    date_created TIMESTAMP DEFAULT NOW(),
    date_updated TIMESTAMP
);

CREATE TABLE files (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT NOT NULL,
    mimeType TEXT NOT NULL,
    size INTEGER NOT NULL,
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    CONSTRAINT unique_post_file UNIQUE (name, post)
);

CREATE TABLE comments (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    author BIGINT REFERENCES users ON DELETE CASCADE,
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    comment_ref BIGINT REFERENCES comments ON DELETE CASCADE,
    comment TEXT NOT NULL,
    date_created TIMESTAMP DEFAULT NOW(),
    date_updated TIMESTAMP DEFAULT NOW()
);

CREATE TABLE content_reports (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    reporter BIGINT REFERENCES users ON DELETE CASCADE,
    content_id BIGINT NOT NULL,
    content_type content_type_enum NOT NULL,
    description TEXT NOT NULL,
    admin_review BOOLEAN DEFAULT FALSE,
    date_reported TIMESTAMP DEFAULT NOW(),
    UNIQUE (reporter, content_id, content_type)
);

CREATE TABLE tags (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE posts_tags (
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    tag BIGINT REFERENCES tags ON DELETE CASCADE,
    PRIMARY KEY(post, tag)
);

CREATE TABLE posts_subscriptions (
    subscriber BIGINT REFERENCES users ON DELETE CASCADE,
    post BIGINT REFERENCES posts ON DELETE CASCADE,
    CONSTRAINT pk_posts_subscriptions PRIMARY KEY(subscriber, post)
);

CREATE TABLE posts_rates (
    evaluator BIGINT REFERENCES users ON DELETE CASCADE,
    rate INTEGER NOT NULL CONSTRAINT user_post_rate_constraint CHECK (rate >= 1 AND rate <= 5),
    post BIGINT REFERENCES posts ON DELETE CASCADE
);

CREATE TABLE likes_a_comment (
    comment BIGINT REFERENCES comments ON DELETE CASCADE,
    author BIGINT REFERENCES users ON DELETE CASCADE
);

ALTER TABLE IF EXISTS ONLY likes_a_comment
    ADD CONSTRAINT likes_a_comment_pkey PRIMARY KEY (comment, author);

CREATE TABLE talk_participants (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    participant_user BIGINT REFERENCES users ON DELETE CASCADE,
    talk BIGINT REFERENCES talks ON DELETE CASCADE,
    points BIGINT DEFAULT 0,
    talk_permissions talk_permission_level_enum NOT NULL DEFAULT 'user',
    UNIQUE (participant_user, talk)
);

-- Invites are both for talks and posts
CREATE TABLE invites (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    invited_user BIGINT REFERENCES users ON DELETE CASCADE,
    invite_subject_id BIGINT NOT NULL,
    invite_type invite_type_enum NOT NULL,
    user_notified BOOLEAN DEFAULT FALSE, -- set to true when the invited user sees the invite notification
    date_invited TIMESTAMP DEFAULT NOW(),
    CONSTRAINT unique_invite UNIQUE (invited_user, invite_subject_id, invite_type)
);

CREATE TABLE challenges (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title TEXT NOT NULL,
    dateStart TEXT NOT NULL,
    dateEnd TEXT,
    prize TEXT,
    points_prize BIGINT DEFAULT 0,
    challengeType challenge_type_enum NOT NULL,
    content TEXT ARRAY NOT NULL,
    talk BIGINT REFERENCES talks ON DELETE CASCADE
);

CREATE TABLE user_challenge (
    challenged BIGINT REFERENCES users ON DELETE CASCADE,
    challenge BIGINT REFERENCES challenges ON DELETE CASCADE,
    answer TEXT,
    complete BOOLEAN DEFAULT FALSE,
    PRIMARY KEY(challenged, challenge)
);

CREATE FUNCTION update_points_user() RETURNS trigger
    LANGUAGE plpgsql
AS $$BEGIN
    IF NEW.complete IS TRUE THEN
        UPDATE talk_participants SET points = points + (SELECT points_prize FROM challenges WHERE id = NEW.challenge) WHERE participant_user = NEW.challenged;
    END IF;
    RETURN NEW;
END$$;

CREATE TRIGGER update_points_of_user
    AFTER INSERT OR UPDATE ON user_challenge
    FOR EACH ROW
EXECUTE PROCEDURE update_points_user();

/* If user expresses joins a conference, we can consider him as notified */
CREATE FUNCTION notified_on_attendance_intent() RETURNS trigger
    LANGUAGE plpgsql
AS $$BEGIN
    UPDATE invites 
        SET user_notified = TRUE 
        WHERE invited_user = NEW.participant_user 
            AND invite_subject_id = NEW.talk 
            AND invite_type = 'talk';
    RETURN NEW;
END$$;

CREATE TRIGGER notified_on_intent
    AFTER INSERT ON talk_participants
    FOR EACH ROW
EXECUTE PROCEDURE notified_on_attendance_intent();

/* User cannot enter a talk withou having permission */
CREATE OR REPLACE FUNCTION user_can_join_talk(_talk_id BIGINT, _user_id BIGINT)
RETURNS boolean AS $$
	SELECT EXISTS (
        SELECT *
        FROM talks
        WHERE talks.id = _talk_id AND
        (
            talks.privacy = 'public' OR
            talks.author = _user_id OR
            (talks.privacy = 'followers' AND _user_id IN (SELECT follower FROM follows WHERE followed = talks.author)) OR
            _user_id IN (SELECT invited_user
                    FROM invites
                    WHERE invited_user = _user_id AND
                    invite_subject_id = _talk_id AND
                    invite_type = 'talk'
                )
        )
    );
$$ LANGUAGE SQL;

CREATE FUNCTION join_talk_if_permitted() RETURNS trigger
    LANGUAGE plpgsql
AS $$BEGIN
    IF NOT user_can_join_talk(NEW.talk, NEW.participant_user) THEN
      RAISE EXCEPTION 'cannot join talk without permission'; 
   END IF;

   RETURN NEW;
END$$;

CREATE TRIGGER join_talk_on_permission
    BEFORE INSERT ON talk_participants
    FOR EACH ROW
EXECUTE PROCEDURE join_talk_if_permitted();

/* Utils functions fetching users according to their participance in talk/post */
-- talkS
CREATE OR REPLACE FUNCTION retrieve_talk_invited_or_joined_users(_talk_id BIGINT)
RETURNS TABLE(notified_user BIGINT) AS $$
	SELECT invited_user
        FROM invites
        WHERE invite_subject_id = _talk_id AND invite_type = 'talk'
    UNION
    SELECT participant_user
        FROM talk_participants
        WHERE talk = _talk_id;
$$ LANGUAGE SQL;

CREATE OR REPLACE FUNCTION retrieve_talk_uninvited_subscribers(_talk_id BIGINT)
RETURNS TABLE(uninvited_subscriber BIGINT) AS $$
	SELECT follower
        FROM follows, talks
        WHERE followed = author AND 
        talks.id = _talk_id AND
        follower NOT IN (SELECT * FROM retrieve_talk_invited_or_joined_users(_talk_id));
$$ LANGUAGE SQL;
-- POSTS
CREATE OR REPLACE FUNCTION retrieve_post_invited_or_subscribed_users(_post_id BIGINT)
RETURNS TABLE(invited_user BIGINT) AS $$
	SELECT invited_user
        FROM invites
        WHERE invite_subject_id = _post_id AND invite_type = 'post'
    UNION
    SELECT subscriber
        FROM posts_subscriptions
        WHERE post = _post_id;
$$ LANGUAGE SQL;

CREATE OR REPLACE FUNCTION retrieve_post_uninvited_subscribers(_post_id BIGINT, _inviter_id BIGINT)
RETURNS TABLE(uninvited_subscriber BIGINT) AS $$
	SELECT DISTINCT follower
        FROM follows
        WHERE followed = _inviter_id AND 
        follower NOT IN (SELECT * FROM retrieve_post_invited_or_subscribed_users(_post_id));
$$ LANGUAGE SQL;

/**
*
* INSERTS
*
*/

/**
* USERS
*/
-- Unhashed password: 'adminadmin'
-- Following unhashed passwords: 'useruser'

/** 
* USERS FOLLOWING USERS
*/

/** 
* RATINGS OF USERS
*/

/* POSTS IN talk */

-- Initialize full-text search for posts
UPDATE posts SET search_tokens = to_tsvector(title || ' ' || content);

/* SECOND LEVEL COMMENTS */


/**
* tags related to content
**/

/**
* tags related to medical specialities
**/

/**
* POST - TAGS
*/


/**
* POST - Subscriptions/Rates
*/


/**
* INVITES
*/


/**
* CHALLENGES
*/

